/*
 * HTML Slideshow 
 * Author: Rob Flaherty | rob@ravelrumba.com
 */

/* Meyer Reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline}:focus{outline:0}body{line-height:1;color:black;background:white}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0}caption,th,td{text-align:left;font-weight:normal}blockquote:before,blockquote:after,q:before,q:after{content:""}blockquote,q{quotes:""""}

/* Core Styles */
html{ font-size:100%; overflow: hidden; }
body { font-size: 62.5%; line-height: 1.2; font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif; color: #333; }
input, select, textarea { font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif; font-size: 1em; }
:focus { outline: 1px; }
strong{ font-weight:bold; }
em { font-style: italic; }
hr { display: none; }
img { display: block; }
a img { border: none; } 
cite { font-style: normal; } 
code { background: #ececec; padding: 0 3px; }
blockquote { margin:0 0 24px 32px; border-left:7px solid #ececec; padding-left:16px; text-decoration: italic; }
blockquote p { margin:0; }
.center { text-align: center; margin: 0 auto; }
.left { float: left; }
.right { float: right; }
article, aside, dialog, figure, footer, header, hgroup, menu, nav, section { display: block; }

/* Links */
a:link, a:visited, a:active { color: #3c5dc9; text-decoration: underline; }
a:hover { color: #3c5dc9; text-decoration:none; }

/* Slider App Styles */
section { padding: 0 30px 30px; display: none; }
header { overflow: hidden; color: #000; background-image: -moz-linear-gradient(top, #c5c5c5, #b0b0b0); border-top:1px solid #dcdcdc; border-bottom: 1px solid rgb(105, 105, 105); background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #c5c5c5),color-stop(1, #b0b0b0));  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5); font-family: "Lucida Grande"; padding: 1px 10px; }
header h1 { float: left; font-size: 18px;  line-height: 32px;}
footer {  overflow: hidden; color: #000; background-image: -moz-linear-gradient(bottom, #c5c5c5, #b0b0b0); border-bottom:1px solid #dcdcdc; border-top: 1px solid rgb(105, 105, 105); background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #c5c5c5),color-stop(1, #b0b0b0));  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5); font-family: "Lucida Grande"; padding: 1px 10px; width: 100%;  margin: 0;  position: absolute;  left: 0;  bottom: 0; }
footer p, footer address { margin: 0.5em;  padding: 0;  font-size: 15px;  line-height: 20px;}
footer p { float: left; }
footer address { float: right; margin-right: 1em;}
footer address a { text-decoration: none !important; color: #000 !important; }
.slide-selected { display: block; }
.action, .action-on  { display: none; }

/* Slider Nav */
nav { float: right; }
nav li { float: left; line-height: 32px; font-size: 14px;}
nav button { float: left; border: 0; width: 26px; height: 25px; text-indent: -9999px; display: block; cursor: pointer; margin-top:4px; }
